# ssm-my-shop

./: README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/funtl/my/shop/commons/: ConstantUtils.java  CookieUtil.java
my-shop-commons/src/main/java/com/funtl/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/funtl/my/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
my-shop-commons/src/main/java/com/funtl/my/shop/commons/utils/: EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
my-shop-commons/src/main/java/com/funtl/my/shop/commons/validator/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/funtil/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop-external/: pom.xml
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/java/com/funtil/my/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
my-shop-web-admin/src/main/java/com/funtil/my/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
my-shop-web-admin/src/main/resources/: my-shop.properties  spring-context-mybatis.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_form.jsp  login.jsp  main.jsp  user_list.jsp
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/java/com/funtl/my/shop/web/ui/api/: API.java  ContentsApi.java  UsersApi.java
my-shop-web-ui/src/main/java/com/funtl/my/shop/web/ui/constant/: SystemConstants.java
my-shop-web-ui/src/main/java/com/funtl/my/shop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
my-shop-web-ui/src/main/java/com/funtl/my/shop/web/ui/dto/: TbContent.java  TbUser.java
my-shop-web-ui/src/main/java/com/funtl/my/shop/web/ui/interceptor/: LoginInterceptor.java
my-shop-web-ui/src/main/resources/: spring-context.xml
my-shop-web-ui/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  register.jsp
my-shop-web-ui/src/main/webapp/static/js/: index.js
(+25 files in other folders)
