#Database settings

#JDBC

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/myshop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=hs13754899162

#JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdIe=3
jdbc.maxActive=20

#JDBC Test
jdbc.testSql=SELECT 'x' from DUAL

# 上传的配置
web.maxuploadSize=10485760

api.path.v1=/api/v1
api.path.v2=/api/v2