




#Framework settings
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxuploadSize=10485760


#Email Setting

email.host.name=smtp.qq.com
email.smtp.port=587
email.username=1159795962@qq.com
email.password=xmdekwcbpakegfjd

